.input-field {
  width: 100%;
}

.toolbar {
  position: fixed;
  z-index: 100;
}
// page have table
.page-container {
  background-color: #f0f0f0;
  padding-top: 70px;

  .page-header {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .page-action {
    display: flex;
    justify-content: right;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }

  .page-content {
    padding: 0 1rem;
    display: flex;
    justify-content: center;
  }

  min-height: 100vh;
}

/* CSS */
.header-button {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.header-button:hover {
  background-position: right center;
  color: #cdd1ff;
  text-decoration: none;
}

.header-button:active {
  transform: scale(0.95);
}


.header-button.secondary {
  color: #f09819;
  background-image: linear-gradient(45deg, #fff9f8 0%, #fff3e8 51%, #cbcfe3 100%);
}

.header-button.secondary:hover {
  background-position: right center;
  color: #ff0000;
  text-decoration: none;
}


// card style section

*,
*::before,
*::after {
  box-sizing: border-box;
}

.btn {
  background-color: white;
  border: 1px solid lightgray;
  //border-radius: 1rem;
  color: darkgray;
  padding: 0.5rem;
}

.btn.delete {
  background: #f34545;
  color: white;
}

.btn--block {
  display: block;
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all .2s ease-in-out;
  &:hover {
    transform: scale(1.08);
    box-shadow: 0 20px 40px -14px rgb(195 237 59 / 25%);
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__title {
  color: #730014;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}


.card-button-container {
  display: flex;
}

.card-property-container {
  padding-top: 10px;
  padding-bottom: 10px;

}

// card
.mat-card-actions {
  display: flex !important;
  justify-content: center;
}

.info-pair {
  display: flex;
  justify-content: space-between;
}

.info-name {
  font-weight: 500;
}
.info-value {

}
