<div class="page-container">
  <mat-card class="card login-card mat-elevation-z8">
    <mat-card-title style="text-align: center">Register</mat-card-title>
    <mat-card-content class="pt-5">
      <mat-form-field class="input-field">
        <mat-label>Username</mat-label>
        <input matInput placeholder="Username" [(ngModel)]="user.username">
      </mat-form-field>
      <mat-form-field class="input-field">
        <mat-label>Password</mat-label>
        <input matInput type="password" placeholder="Password" [(ngModel)]="user.password">
      </mat-form-field>
      <mat-form-field class="input-field">
        <mat-label>Repeat password</mat-label>
        <input matInput type="password" placeholder="Repeat password" [(ngModel)]="rePass">
      </mat-form-field>
      <mat-form-field class="input-field">
        <mat-label>Email</mat-label>
        <input matInput type="email" placeholder="Email" [(ngModel)]="user.email">
      </mat-form-field>
      <mat-form-field class="input-field">
        <mat-label>First Name</mat-label>
        <input matInput placeholder="First Name" [(ngModel)]="user.first_name">
      </mat-form-field>
      <mat-form-field class="input-field">
        <mat-label>Last Name</mat-label>
        <input matInput placeholder="Last Name" [(ngModel)]="user.last_name">
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button mat-flat-button color="primary" (click)="register()">REGISTER</button>
    </mat-card-actions>
    <div style="text-align: center">Already registered? <a class="register-link" href="/login">Login</a></div>
  </mat-card>
</div>
