<div class="page-container">
  <mat-card class="card login-card mat-elevation-z8">
    <mat-card-title style="text-align: center">Login</mat-card-title>
    <mat-card-content class="pt-5">
      <form [formGroup]="form">
        <mat-form-field class="input-field">
          <mat-label>Email</mat-label>
          <input formControlName="email" matInput placeholder="Email">
        </mat-form-field>
        <mat-form-field class="input-field">
          <mat-label>Password</mat-label>
          <input formControlName="password" matInput type="password" placeholder="Password">
        </mat-form-field>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button mat-flat-button (click)="onLogin()" color="primary">LOGIN</button>
    </mat-card-actions>
    <div style="text-align: center">Not a member? <a class="register-link" href="/register">Register</a></div>
  </mat-card>
</div>
