<app-networking-spinner [show]="isLoading"></app-networking-spinner>
<div class="page-container">
  <div class="card-container">
    <div class="card">
      <!--      <div class="card__image card__image&#45;&#45;fence"></div>-->
      <div class="card__content">
        <div class="card__title">{{card.Name}}</div>
        <div class="card-property-container">
          <div class="info-pair">
            <div class="info-name">Name</div>
            <div class="info-value">{{card.Name}}</div>
          </div>
          <div class="info-pair">
            <div class="info-name">Type</div>
            <div class="info-value">{{card.Type}}</div>
          </div>
          <div class="info-pair">
            <div class="info-name">Level</div>
            <div class="info-value">{{card.Level}}</div>
          </div>
          <div class="info-pair">
            <div class="info-name">Race</div>
            <div class="info-value">{{card.Race}}</div>
          </div>
          <div class="info-pair">
            <div class="info-name">Attribute</div>
            <div class="info-value">{{card.Attribute}}</div>
          </div>
          <div class="info-pair">
            <div class="info-name">ATK</div>
            <div class="info-value">{{card.ATK}}</div>
          </div>
          <div class="info-pair">
            <div class="info-name">DEF</div>
            <div class="info-value">{{card.DEF}}</div>
          </div>
        </div>
        <div class="card-button-container" *ngIf="authService.isLoggedIn">
          <button class="btn btn--block card__btn edit" [routerLink]="['edit']">Edit</button>
          <button class="btn btn--block card__btn delete" (click)="deleteCard()">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>
